---
description: 
globs: 
alwaysApply: true
---
# 以下内容是为理解此项目所做笔记（永远是最新状态，可能存在错误）

## 项目总览
这是一个剪映草稿编辑器的Web实现，包含前端React应用和后端服务。

## 技术架构
前端技术栈：
- React + TypeScript
- Material-UI (MUI)组件库
- Monaco Editor用于代码编辑
- @xzdarcy/react-timeline-editor用于时间轴编辑

## 模块划分
### 前端主要模块
1. 主页面(page.tsx)
   - 实现双层级Tab系统
   - 管理多个草稿编辑会话
   - 集成时间轴编辑器

2. 测试数据对话框(TestDataDialog.tsx)
   - 提供JSON格式测试数据编辑
   - 管理测试数据集
   - 执行规则测试

3. 时间轴编辑器(Timeline.tsx)
   - 可视化展示和编辑轨道与片段
   - 实现测试规则功能
   - 提供素材信息展示

## 关键实现细节
### Tab系统实现
- 使用MUI Tabs组件
- 主Tab系统管理草稿会话
- 左侧边栏包含二级Tab(草稿列表/文件版本)
- 状态持久化到localStorage

### 测试规则流程
1. 在时间轴编辑器中选择片段
2. 切换到"规则组"Tab
3. 选择规则组
4. 点击"测试规则数据"按钮
5. 在对话框中编辑/选择测试数据
6. 执行测试并查看结果

### 数据流
测试规则时的数据流：
1. 时间轴数据 -> 转换为API格式
2. 组合规则组和测试数据
3. 发送到规则测试API
4. 显示测试结果